PORT  = 8000
MONGODB_URI = mongodb+srv://akhiljain092004:password@cluster0.ntdl4.mongodb.net
CORD_ORIGIN = *
ACCESS_TOKEN_SECRET = 23e7d1cabcb44bf1e955b70edf6077560118dab3e4efcb0a6b18d489ba788e47
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = d574eaf51d8d588fa13c8d84cd49ac186d2b35d68913d014220dce029116f5cf
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 